logging.level.org.springframework.web = debug
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name = orders_topic

keycloak.realm=Microservice
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=Microservice-Order
keycloak.public-client= true
keycloak.bearer-only= true

spring.jackson.time-zone=IST